<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: url('paper.jpg') repeat;
            color: #333;
            font-family: 'Playfair Display', serif;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header, footer {
            background-color: #8B5A2B;
            color: white;
            padding: 15px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        section {
            display: flex;
            align-items: center;
            max-width: 1300px;
        }

        img {
            width: 20%;
            height: auto;
            margin-right: 20px;
        }

        .description {
            flex-grow: 1;
            text-align: justify;
        }

        footer {
            margin-top: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Галерея</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="history.html">История</a></li>
                <li><a href="gallery.html">Галерея</a></li>
                <li><a href="about.html">Об авторе</a></li>
                <li><a href="plot.html">Сюжет</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="gallery">
            <img src="image1.png" alt="Иллюстрация 1">
            <img src="image2.png" alt="Иллюстрация 2">
            <img src="image3.png" alt="Иллюстрация 3">
            <img src="image4.png" alt="Иллюстрация 4">
        </section>
    </main>
    <footer>
        <p>&copy; Маршева Арина 2207а1 </p>
    </footer>
</body>
</html>
