<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUNTER x HUNTER</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
            background-image: url('hunt3.jpg'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
        }
        .container {
            display: flex;
            align-items: center;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .image {
            margin-right: 20px;
        }
        .image img {
            max-width: 200px; /* Установите нужный размер изображения */
            border-radius: 8px;
        }
        .text-container {
            display: flex;
            flex-direction: column; /* Вертикальное выравнивание */
            align-items: center; /* Центрирование по горизонтали */
            text-align: center; /* Центрирование текста */
        }
        h1 {
            font-size: 48px;
            margin: 0;
            text-align: center;
        }
        .links {
            margin-top: 20px;
            text-align: center;
            justify-content: space-around;
            width: 100%;
        }
        .links a {
            display: inline-block; /* Чтобы рамка правильно отображалась */
            font-size: 24px;
            color: #007BFF;
            text-decoration: none;
            margin: 10px 0;
            padding: 10px 20px; /* Отступы внутри ссылки */
            border: 2px solid darkblue; /* Темно-синяя рамка */
            border-radius: 5px; /* Закругленные углы */
            transition: background-color 0.3s ease, color 0.3s ease; /* Плавные переходы */
        }
        .links a:hover {
            background-color: darkblue; /* Фон при наведении */
            color: white; /* Цвет текста при наведении */
            text-decoration: none; /* Убираем подчеркивание */
        }
    </style>
</head>
<body>

<div class="container">
    <div class="image">
        <img src="hunt.jpg" alt="Описание изображения">
    </div>
    <div>
        <h1>HUNTER x HUNTER</h1>
        <div class="links">
            <a href="gallery.html">Галерея</a>
            <a href="history.html">История</a>
        </div>
    </div>
</div>

</body>
</html>